Source/TWXP/Windows/Setup.xaml

<Window x:Class="TWXP.Windows.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWXP.Windows"
        mc:Ignorable="d"
        Title="Welcome to TWX Proxy 3" Height="400" Width="600" Background="Black" Foreground="White"
        WindowStyle="None" BorderBrush="Black" BorderThickness="2" AllowsTransparency="True">
    <Grid>
        <Grid>
            <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">Database</Label>
            <ComboBox Name="DatabaseComboBix" Margin="70,10,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="25" Width="250" Opacity=".5" SelectionChanged="DabaseComBoxSelectionChanged"/>
            <TreeView Name="MainTreeView" Margin="10,45,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="305" Width="150" Opacity=".5" Foreground="White" FontSize="12pt" >
                <TreeViewItem Header="Database" IsExpanded="True" >
                    <TreeViewItem Header="Server" />
                    <TreeViewItem Header="Login" />
                    <TreeViewItem Header="Corp" />
                    <TreeViewItem Header="Options" />
                </TreeViewItem>
                <TreeViewItem Header="Global" IsExpanded="True">
                    <TreeViewItem Header="Logging" />
                    <TreeViewItem Header="AutoRun" />
                </TreeViewItem>
                <TreeViewItem Header="Statistics" />
            </TreeView>

            <Grid Name="DatabaseGrid" Margin="0,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="305" Width="415" Opacity=".5" Background="White" >
                <GroupBox Header="Database" Margin="10,10,10,10" VerticalAlignment="Top" Height="150" Foreground="Black" BorderBrush="Black">
                    <Grid></Grid>
                </GroupBox>
            </Grid>
            <CheckBox Name="Defaultcheckbox" Margin="0,0,270,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="75" Opacity=".5" Foreground="White" FontSize="12pt">Default</CheckBox>

            <Button Name="NewButton" Margin="330,10,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="25" Width="75" Opacity=".5" Click="NewButtonClick">New</Button>
            <Button Name="DeleteButton" Margin="415,10,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Height="25" Width="75" Opacity=".5" Click="DeleteButtonClick">Delete</Button>
            <Button Name="AboutButton" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="75" Opacity=".5" Click="AboutButtonClick">About</Button>
            <Button Name="CancelButton" Margin="0,0,180,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="75" Opacity=".5" Click="CancelButtonClick">Cancel</Button>
            <Button Name="ApplyButton" Margin="0,0,95,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="75" Opacity=".5" Click="ApplyButtonClick">Apply</Button>
            <Button Name="OkButton" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="75" Opacity=".5" Click="OkButtonClick">Ok</Button>
        </Grid>
        <Border Name="innerBorder" BorderThickness="1" BorderBrush="#FF222222" />
    </Grid>
</Window>
