Source/TWX35/TWXP/Windows/Welcome.xaml

<Window x:Class="TWXP.Windows.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWXP.Windows"
        mc:Ignorable="d"
        Title="Welcome to TWX Proxy 3" Height="300" Width="500" Background="Black" 
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="2"
        AllowsTransparency="True">
    <Grid>
        <Grid>
            <Image Source="C:\Projects\TWX3\Source\TWXP\Images\Logo.jpg" VerticalAlignment="Top" Height="100" Width="502"  />
            <TextBlock Name="WelcomeTextBlock" Margin="15,100,15,10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="cyan" TextWrapping="Wrap" FontSize="14pt" Opacity=".7">
                <TextBlock.Text>
                    Welcome to TWX Proxy! This helper is designed to work in conjunction with your favorite Tradewars Helper or Telnet Terminal.
                    It does not provide a terminal window, so you should read the Getting Started section of the wiki before continuing:
                </TextBlock.Text>
            </TextBlock>
            <Label Name="WikiLink" HorizontalAlignment="Left" Margin="75,218,0,0" VerticalAlignment="Top" Foreground="Magenta" MouseDown="WikiLinkClick" Opacity=".7">
                <TextBlock TextDecorations="Underline" FontSize="12pt">https://github.com/MicroBlaster/TWX3/wiki</TextBlock>
            </Label>

            <TextBlock Margin="55,10,10,5" VerticalAlignment="Bottom" Height="25" Text="You must create a new database before connecting to a server." Foreground="White"/>
            <Button Name="OkButton" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="75" Opacity=".5" Click="OkButtonClick">Ok</Button>
        </Grid>
        <Border Name="innerBorder" BorderThickness="1" BorderBrush="#FF222222" />
    </Grid>
</Window>
