Source/TWX30/TWXP/Windows/About.xaml

<Window x:Class="TWXP.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWXP.Windows"
        mc:Ignorable="d"
        Title="Welcome to TWX Proxy 3" Height="300" Width="500" Background="Black" 
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="2"
        AllowsTransparency="True">
    <Grid>
        <Image Source="/TWXP;component/Images/lightning.png" VerticalAlignment="Top" Stretch="UniformToFill" Opacity=".4" />
        <Image Source="/TWXP;component/Images/newlogo.png" VerticalAlignment="Bottom" Opacity=".6" Width="450" Margin="0,0,0,210" />
        <Grid>
            <Image Source="C:\Projects\TWX3\Source\TWXP\Images\Logo.jpg" VerticalAlignment="Top" Height="100" Width="502"  />
            <TextBlock Name="WelcomeTextBlock" Margin="15,100,15,10" VerticalAlignment="Top" HorizontalAlignment="left" Foreground="cyan" TextWrapping="Wrap" FontSize="10pt" Opacity=".7">
                TWX Proxy 3 - Version 1909a - Alpha Release<LineBreak />
                Copyright © 2019 MicroBlaster and Shadow<LineBreak /><LineBreak />
                Based on TWX Proxy by eXide and ElderProphit<LineBreak /><LineBreak />
                Distributed under the 
            </TextBlock>
            <Label Name="LicenseLink" HorizontalAlignment="Left" Margin="140,184,0,0" VerticalAlignment="Top" Foreground="Magenta" MouseDown="LicenseLinkClick" Opacity=".7">
                <TextBlock TextDecorations="Underline" FontSize="10pt">MIT License</TextBlock>
            </Label>
            <Button Name="OkButton" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="75" Opacity=".5" Click="OkButtonClick">Ok</Button>
        </Grid>
        <Border Name="innerBorder" BorderThickness="1" BorderBrush="#FF222222" />
    </Grid>
</Window>
